write.url=jdbc:mysql://140.143.160.101:3399/hg?connectTimeout=10000&zerodatetimebehavior=converttonull
write.username=root
write.password=hg!QAZ@WSX!@#$QWER
write.driver-class-name=com.mysql.jdbc.Driver

