write.url=jdbc:mysql://140.143.160.101/hg?connectTimeout=10000&zerodatetimebehavior=converttonull&characterEncoding=utf8
write.username=root
write.password=root
write.driver-class-name=com.mysql.jdbc.Driver

